* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

#root {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

#error-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.container {
  margin: 1rem;
  text-align: center;
}

.nav {
  background-color: #562800;
  color: white;
  display: grid;
  grid-template-columns: 2fr 15fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: end;
  gap: 1rem;
  padding: 0 1rem;
}

.site-title {
  font-size: 2rem;
}

.nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav a {
  color: inherit;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0.25rem;
}

.nav li.active {
  background-color: #555;
}

.nav li:hover {
  background-color: #777;
}

.shop-item img,
.cart-item img {
  max-width: 150px;
  max-height: 150px;
}

.item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 4fr;
  background-color: #ffe0c2;
  height: 100vh;
  width: 100vw;
  gap: 1rem;
}

.item > .img-container {
  padding: 5rem;
  height: 90%;
  width: 50vw;
  grid-row: 1 / -1;
  grid-column: 1 / 2;
  place-self: center;
  background-color: white;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item > .img-container > .image {
  width: 40vw;
  height: auto;
  display: block;
  background-color: white;
}

.item > .title {
  padding-top: 5rem;
  font-weight: bold;
  font-size: 2rem;
  place-self: start start;
}
.item > .price {
  font-size: 1.5rem;
  place-self: end start;
}
.item > .rating {
  font-size: 1rem;
  place-self: start start;
}
.item > .addBtn {
  font-size: 1.5rem;
  font-weight: 600;
  place-self: start start;
  width: 15rem;
  height: 3rem;
  background-color: #ffa057;
  color: #331e0b;
  border-radius: 1rem;
  border: 0;
}

.checked {
  color: orange;
}

.shop-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 5px;
  padding: 2rem;
  background-color: white;
  width: 100%;
  background-color: #ffe0c2;
}

.shop-item {
  border-radius: 2px;
  height: 300px;
  padding: 15px;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .shop-container {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
}

.item-title,
.item-title:link,
.item-title:visited,
.item-title:hover {
  text-decoration: none;
  color: #2c3e50;
}

.shop-item > Link {
  text-decoration: none;
}

.item-title {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 2;
}

.item-price {
  font-size: large;
}

.shop-item {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 6fr 1fr 1fr 1fr;
  place-items: center;
  background-color: white;
}

.footer {
  background-color: #562800;
  color: white;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
  color: inherit;
}
